# Database config for H2 (in-memory)
spring.application.name=immfly-order-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=loveimmfly
spring.datasource.password=loveimmfly
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring security credentials
spring.security.user.name=admin
spring.security.user.password=admin123